# font_family MesloLGM Nerd Font
# font_family DroidSansM Nerd Font Propo
# font_family Fira Mono Font
# font_family Menlo Regular
font_family FiraCode Nerd Font Complete 
font_size 12.0

window_padding_width 1.
enable_audio_bell no
visual_bell_duration 0.5
# hide_window_decorations titlebar-only

map ctrl+shift+enter new_window --cwd=current
#map cmd+enter new_window 
map cmd+enter launch --cwd=current
map cmd+t launch --type=tab --cwd=current

map opt+h previous_window
map opt+l next_window
map opt+enter launch --cwd=current
map opt+r launch --cwd=current fx


# BEGIN_KITTY_THEME
# seoulbones_light
include ./theme.conf
# include ./rose-pine/dist/rose-pine-dawn.conf
# include ./rose-pine/dist/rose-pine-moon.conf
# END_KITTY_THEME

allow_remote_control yes

enabled_layouts tall:bias=66;full_size=1;mirrored=false, fat


active_border_color #EF7774
hide_window_decorations yes
macos_titlebar_color #E2E2E2




# map opt+shift+r resize
map opt+shift+k resize_window taller
map opt+shift+j resize_window shorter 3
# reset all windows in the tab to default sizes
map opt+shift+del resize_window reset
macos_option_as_alt yes


tab_bar_edge top
tab_bar_style powerline

map ctrl+shift+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# browse scrollback in less
map ctrl+shift+f show_scrollback
