font_family MesloLGM Nerd Font
font_size 12.0
enable_audio_bell no
visual_bell_duration 0.5

map ctrl+shift+n launch --type os-window --cwd current --os-window-class kitty-floating
map ctrl+n launch --type os-window --cwd current

# BEGIN_KITTY_THEME
# seoulbones_light
include ./theme.conf
# END_KITTY_THEME

allow_remote_control yes


map ctrl+r launch ranger
