font_family MesloLGM Nerd Font
font_size 12.0
window_padding_width 2.0
enable_audio_bell no
visual_bell_duration 0.5
# hide_window_decorations titlebar-only

#map ctrl+shift+enter new_window
#map cmd+enter new_window 
#map ctrl+enter launch --cwd=current

map opt+h previous_window
map opt+l next_window
map opt+enter launch --cwd=current
map opt+r launch --cwd=current ranger
# map opt+shift+r resize


# BEGIN_KITTY_THEME
# seoulbones_light
include ./theme.conf
# END_KITTY_THEME

allow_remote_control yes

enabled_layouts tall:bias=66;full_size=1;mirrored=false
active_border_color #EF7774
# hide_window_decorations yes
macos_titlebar_color #E2E2E2
