"colorscheme darcula

"let g:material_theme_style = 'ocean'
"let g:material_terminal_italics = 1
"colorscheme material 
"let g:airline_theme='material'


"let g:onedark_hide_endofbuffer = 1
"colorscheme onedark
"let g:onedark_terminal_italics = 1
"let g:airline_powerline_fonts = 1

"let g:airline_theme='onedark'

set background="light"
let g:gruvbox_bold = 1
let g:gruvbox_italic = 1
let g:gruvbox_underline = 1
let g:gruvbox_undercurl = 1
let g:gruvbox_contrast_dark = 'soft'
let g:gruvbox_contrast_light = 'soft'
let g:gruvbox_italicize_comments = 1
let g:gruvbox_italicize_strings = 1 
let g:gruvbox_improved_warnings = 1
"let g:gruvbox_termcolors = 1
colorscheme gruvbox
let g:airline_powerline_fonts = 1
let g:airline_theme='gruvbox'

