set $mode_move_window Window: [h]ide, [s]how scratchpad, [f]loat window, <n> move to workspace
bindsym $mod+m mode "$mode_move_window"

mode "$mode_move_window" {
    bindsym h move scratchpad, mode "default"
    bindsym s scratchpad show, mode "default"
    bindsym f floating toggle, mode "default"

    bindsym 1 move container to workspace number $ws1, workspace $ws1, mode "default"
    bindsym 2 move container to workspace number $ws2, workspace $ws2, mode "default"
    bindsym 3 move container to workspace number $ws3, workspace $ws2, mode "default"
    bindsym 4 move container to workspace number $ws4, workspace $ws4, mode "default"
    bindsym 5 move container to workspace number $ws5, workspace $ws5, mode "default"
    bindsym 6 move container to workspace number $ws6, workspace $ws6, mode "default"
    bindsym 7 move container to workspace number $ws7, workspace $ws7, mode "default"
    bindsym 8 move container to workspace number $ws8, workspace $ws8, mode "default"
    bindsym 9 move container to workspace number $ws9, workspace $ws9, mode "default"
    bindsym 0 move container to workspace number $ws10, workspace $ws10, mode "default"


    bindsym Escape mode "default"
    bindsym Return mode "default"
}

