# for_window [instance="kitty-floating"] floating enabled
for_window [class="kitty-floating"] floating enable, resize set 1200 900
for_window [class="^launcher$"] floating enable, sticky enable, resize set 800 600
for_window [class="^meadowlark$"] floating enable
for_window [class="^test-host$"] floating enable, resize set 800 600

for_window [class="^QjackCtl$"] floating enable
for_window [class="^QjackCtl$" title= "Messages / Status"] floating enable, resize set 800 600
for_window [class="^QjackCtl$" title= "Session"] floating enable, resize set 800 600
for_window [class="^QjackCtl$" title= "Graph"] floating enable, resize set 800 600
for_window [class="^QjackCtl$" title= "Patchbay"] floating enable, resize set 800 600
assign [class="^QjackCtl$"] $ws3


for_window [class="^SDL_App$"] floating enable, resize set 800 600


for_window [title="^Sign In - Google Accounts - Brave$"] floating enable

for_window [class="^SuperCollider$"] floating enable

assign [class="^REAPER$"] $ws4 

